<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	



	<div id="destacados">
		<h3>Productos destacados</h3>
		<article class="procaja">
			<div class="proimg">
				<figure>
					<img src="" alt="">
					<figcaption></figcaption>
				</figure>				
			</div>
			<h4 class="protitulo">Producto #</h4>
			<div class="protexto">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</div>
			<div class="propuntos">
				*****
			</div>
			<div class="procarrito">
				Añadir al carrito!
			</div>
		</article>
		<article class="procaja">
			<div class="proimg">
				<figure>
					<img src="" alt="">
					<figcaption></figcaption>
				</figure>				
			</div>
			<h4 class="protitulo">Producto #</h4>
			<div class="protexto">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</div>
			<div class="propuntos">
				*****
			</div>
			<div class="procarrito">
				Añadir al carrito!
			</div>
		</article>
		<article class="procaja">
			<div class="proimg">
				<figure>
					<img src="" alt="">
					<figcaption></figcaption>
				</figure>				
			</div>
			<h4 class="protitulo">Producto #</h4>
			<div class="protexto">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</div>
			<div class="propuntos">
				*****
			</div>
			<div class="procarrito">
				Añadir al carrito!
			</div>
		</article>
		
	</div>
</body>
</html>